{
;;  :aliases {:cljs {:extra-deps {}}}
 :paths [
         "src"
         "target"
         "resources"
         ]
 :deps
   {org.clojure/clojure {:mvn/version "1.9.0"}
    org.clojure/clojurescript {:mvn/version "1.10.339"}
    com.bhauman/figwheel-main {:mvn/version "0.2.0"}
    com.bhauman/rebel-readline {:mvn/version "0.1.4"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    cider/cider-nrepl {:mvn/version "0.17.0"}
    cider/piggieback {:mvn/version "0.3.8"}
    reagent {:mvn/version "0.8.1"}
    }}
